<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book of Hans</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main-content">
        <h2>The Tandhafnboger project</h2>
        <img src="images/tandhafnboger.png" alt="Screenshot of the Tandhafnboger project site" style="height: 20em; float: left;">
        Created in collaboration with the University of Auldhabn, the Tandhafnboger project documents various documents from the 9th to 12th century of Havlandic history, including parts of the famous Book of Hans. The site featured English translations of important source texts and was hosted from 2000 to 2012, when the project was completed. Full versions of translated texts are available for purchase from the University.
        <br><br>
        <a href="resources/scVII.pdf">Download scan of the Book of Hans (Extract)</a>
        <br><br>
        <a href="index.html">Back</a>
    </div>
</body>
</html>